[33mcommit 5bee057e80af83202a7258c9da0337c43af42e5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sibusiso81 <113394852+Sibusiso81@users.noreply.github.com>
Date:   Sat Dec 2 12:34:09 2023 +0000

    Adding page images as assets

 src/assets/dying-paper_orig.gif    | Bin [31m0[m -> [32m106012[m bytes
 src/assets/dying-rock_orig.gif     | Bin [31m0[m -> [32m156831[m bytes
 src/assets/dying-scissors_orig.gif | Bin [31m0[m -> [32m249700[m bytes
 src/assets/idle-rock_orig.gif      | Bin [31m0[m -> [32m312487[m bytes
 src/assets/idle-scissors_orig.gif  | Bin [31m0[m -> [32m639696[m bytes
 src/assets/rock image.gif          | Bin [31m0[m -> [32m354034[m bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit dcb696888697bc8075ea1fc05fa7ca0c9788de66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sibusiso81 <113394852+Sibusiso81@users.noreply.github.com>
Date:   Sat Dec 2 12:20:22 2023 +0000

    adding HTML,CSS AND Javascript files

 src/RPS.html  |  72 [32m++++++++++++++++++++++++++++++++++++++++[m
 src/index.js  | 130 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 src/style.css | 213 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 415 insertions(+)

[33mcommit 0ebe7c5d8933cabf3e635c53ab5e340758949756[m
Author: Sibusiso81 <113394852+Sibusiso81@users.noreply.github.com>
Date:   Sat Dec 2 13:44:40 2023 +0200

    Initial commit

 .gitignore | 130 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 LICENSE    |  21 [32m++++++++++++++++++++[m
 README.md  |   2 [32m++[m
 3 files changed, 153 insertions(+)
